# erupt_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dataproxy/: EruptRegionDataProxy.java  EruptTestDataProxy.java
src/main/java/com/example/demo/handler/: AutoCompleteHandlerImpl.java  FetchHandlerImpl.java  JobHandlerImpl.java  OperationHandlerImpl.java  TagsFetchHandlerImpl.java
src/main/java/com/example/demo/model/: DrillErupt.java  Region.java  RegionLink.java  Simple.java  TestElement.java  TestTable.java  TestTag.java  TestTree.java
src/main/java/com/example/demo/template/: FreemarkerAction.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  home.html
src/main/resources/tpl/: dashboard.ftl
